[0m[[0minfo[0m] [0mFast optimizing /Users/jonathandeng/Downloads/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 113434 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 62620 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 182049 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 50969 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 112 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 40890 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 101330 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 84614 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 5334 us[0m
[0m[[0mdebug[0m] [0mRefiner: 90250 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 753 -- invalidated: 19[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1958 -- invalidated: 129[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 118763 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 14 -- invalidated: 15 -- trees read: 9[0m
